.login-register-form
  .login-register-form-inner
    .card.mb-3
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'card-body' }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :username, class: 'bmd-label-floating'
          = f.text_field :username, autofocus: true, class: 'form-control'
        .form-group
          = f.label :email, class: 'bmd-label-floating'
          = f.email_field :email, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :living_prefecture, class: 'bmd-label-floating'
          = f.select :living_prefecture, User.living_prefectures.keys, {}, class: 'form-control'
        .form-group
          = f.label :min_favorite_high_temperature, class: 'bmd-label-floating'
          = f.text_field :min_favorite_high_temperature, class: 'form-control'
        .form-group
          = f.label :max_favorite_high_temperature, class: 'bmd-label-floating'
          = f.text_field :max_favorite_high_temperature, class: 'form-control'
        .form-group
          = f.label :favorite_precipitation, class: 'bmd-label-floating'
          = f.text_field :favorite_precipitation, class: 'form-control'

        = f.submit "更新する", class: 'btn btn-raised btn-primary'
    .card
      .card-body
        | アカウントを削除しますか？
        = button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "削除してよろしいでしょうか？" }, method: :delete
        = link_to "戻る", :back
