.login-register-form
  .login-register-form-inner
    .card.mb-3
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'card-body'}) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :username
          = f.text_field :username, autofocus: true, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :password
          - if @minimum_password_length
            en
              | (
              = @minimum_password_length
              |  桁以上)
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
        .form-group
          = f.label :living_prefecture
          = f.select :living_prefecture, User.living_prefectures.keys, {}, class: 'form-control'
        .form-group
          = f.label :min_favorite_high_temperature
          = f.text_field :min_favorite_high_temperature, class: 'form-control'
        .form-group
          = f.label :max_favorite_high_temperature
          = f.text_field :max_favorite_high_temperature, class: 'form-control'
        .form-group
          = f.label :favorite_precipitation
          = f.text_field :favorite_precipitation, class: 'form-control'
        .actions
          = f.submit "新規登録", class: 'btn btn-primary'
    .card
      .card-body
        | アカウントをお持ちですか
        br
        = render "devise/shared/links"
