doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    / 実際の液晶の解像度ではなく、スマホに合わせた小さい値になる。width=device-widthとinitial-scale=1は同じ意味だが、OSよっては未対応の場合があるためどちらも記載する。
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | ComfortableTrip
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ComfortableTrip
    .container
    = yield
